<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Twittah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qct-vI-uTg">
                                <rect key="frame" x="87" y="372" width="146" height="30"/>
                                <state key="normal" title="[  Login with Twitter  ]">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zqa-HW-1Ew"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white_100x81.png" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-PQ-IMS">
                                <rect key="frame" x="110" y="272" width="100" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="vY2-hE-3eW"/>
                                    <constraint firstAttribute="width" constant="100" id="wKK-5a-yFp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GMD-PQ-IMS" secondAttribute="centerX" id="0BK-kQ-Dii"/>
                            <constraint firstItem="qct-vI-uTg" firstAttribute="top" secondItem="GMD-PQ-IMS" secondAttribute="bottom" constant="19" id="TLF-aI-MYa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qct-vI-uTg" secondAttribute="bottom" constant="166" id="xra-2j-lmE"/>
                            <constraint firstAttribute="centerX" secondItem="qct-vI-uTg" secondAttribute="centerX" id="zqD-yY-QqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="igQ-dh-x4Q" kind="modal" identifier="loginSegue" id="PHK-0z-kHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.46666666666667" y="463.86666666666667"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="mwg-H9-58C">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="igQ-dh-x4Q" customClass="TimelineViewController" customModule="Twittah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ae-tt-CGH"/>
                        <viewControllerLayoutGuide type="bottom" id="nkl-nH-KbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxM-x1-Ybd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1K-4t-xuC" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-Pj-xq5">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" red="0.30588235289999999" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Menu" id="je3-j9-lLI"/>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1oN-tv-Mr0" userLabel="menuTable">
                                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileMenuItemCell" id="N5I-fi-BrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5I-fi-BrZ" id="Hl3-kT-iS7">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-9H-ZC7">
                                                            <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="JdF-Fm-uD4"/>
                                                                <constraint firstAttribute="width" constant="20" id="eSv-9i-UnV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-Qp-fsX">
                                                            <rect key="frame" x="45" y="15" width="41" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wgu-Qp-fsX" firstAttribute="leading" secondItem="ePy-9H-ZC7" secondAttribute="trailing" constant="10" id="0no-j0-krG"/>
                                                        <constraint firstAttribute="centerY" secondItem="ePy-9H-ZC7" secondAttribute="centerY" id="9el-xJ-eev"/>
                                                        <constraint firstItem="ePy-9H-ZC7" firstAttribute="top" secondItem="Hl3-kT-iS7" secondAttribute="top" constant="12" id="KaO-SR-0bI"/>
                                                        <constraint firstItem="ePy-9H-ZC7" firstAttribute="leading" secondItem="Hl3-kT-iS7" secondAttribute="leading" constant="15" id="gqz-Sw-UFk"/>
                                                        <constraint firstItem="wgu-Qp-fsX" firstAttribute="top" secondItem="Hl3-kT-iS7" secondAttribute="top" constant="15" id="kez-h0-9CI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="ivy-2N-Xco" kind="modal" identifier="viewProfile" id="RjL-77-Q4D"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeMenuItemCell" id="keS-Ps-UcE">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keS-Ps-UcE" id="iZn-Jm-UhT">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="nMT-sK-Ffb">
                                                            <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="4hS-ug-EgH"/>
                                                                <constraint firstAttribute="height" constant="20" id="tfd-VP-4Z2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home timeline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-QG-lbg">
                                                            <rect key="frame" x="45" y="15" width="93" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zjd-QG-lbg" firstAttribute="leading" secondItem="nMT-sK-Ffb" secondAttribute="trailing" constant="10" id="1Hi-ig-W11"/>
                                                        <constraint firstItem="nMT-sK-Ffb" firstAttribute="top" secondItem="iZn-Jm-UhT" secondAttribute="top" constant="12" id="DvR-oA-OxZ"/>
                                                        <constraint firstItem="zjd-QG-lbg" firstAttribute="top" secondItem="iZn-Jm-UhT" secondAttribute="top" constant="15" id="MrO-T6-Sog"/>
                                                        <constraint firstAttribute="centerY" secondItem="nMT-sK-Ffb" secondAttribute="centerY" id="OBJ-49-iTG"/>
                                                        <constraint firstItem="nMT-sK-Ffb" firstAttribute="leading" secondItem="iZn-Jm-UhT" secondAttribute="leading" constant="15" id="yCM-Tk-Q81"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentionsMenuItemCell" id="lLv-f4-3o6">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLv-f4-3o6" id="g8y-Lu-Elf">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mentions" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-8J-GVp">
                                                            <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Tme-h5-MrR"/>
                                                                <constraint firstAttribute="height" constant="20" id="oMY-GO-7WK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGJ-tO-V63">
                                                            <rect key="frame" x="45" y="15" width="60" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0KX-8J-GVp" firstAttribute="top" secondItem="g8y-Lu-Elf" secondAttribute="top" constant="12" id="5vn-26-psd"/>
                                                        <constraint firstItem="VGJ-tO-V63" firstAttribute="leading" secondItem="0KX-8J-GVp" secondAttribute="trailing" constant="10" id="G6o-TH-Z5U"/>
                                                        <constraint firstItem="VGJ-tO-V63" firstAttribute="top" secondItem="g8y-Lu-Elf" secondAttribute="top" constant="15" id="QTl-ma-sWD"/>
                                                        <constraint firstAttribute="centerY" secondItem="0KX-8J-GVp" secondAttribute="centerY" id="lEu-6n-8Ws"/>
                                                        <constraint firstItem="0KX-8J-GVp" firstAttribute="leading" secondItem="g8y-Lu-Elf" secondAttribute="leading" constant="15" id="rTN-jb-0bp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoutMenuItemCell" id="eUi-7Q-VS8">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUi-7Q-VS8" id="iuX-tv-ZeT">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-yD-X6C">
                                                            <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="LXs-Gg-V5Z"/>
                                                                <constraint firstAttribute="height" constant="20" id="zGf-Y7-dq2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLF-4L-20q">
                                                            <rect key="frame" x="45" y="15" width="50" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uLF-4L-20q" firstAttribute="leading" secondItem="Knz-yD-X6C" secondAttribute="trailing" constant="10" id="6xq-3I-cSa"/>
                                                        <constraint firstAttribute="centerY" secondItem="Knz-yD-X6C" secondAttribute="centerY" id="Oxo-zD-IVe"/>
                                                        <constraint firstItem="uLF-4L-20q" firstAttribute="top" secondItem="iuX-tv-ZeT" secondAttribute="top" constant="15" id="gzJ-TV-kqM"/>
                                                        <constraint firstItem="Knz-yD-X6C" firstAttribute="top" secondItem="iuX-tv-ZeT" secondAttribute="top" constant="12" id="ppv-wX-Gzs"/>
                                                        <constraint firstItem="Knz-yD-X6C" firstAttribute="leading" secondItem="iuX-tv-ZeT" secondAttribute="leading" constant="15" id="uL3-vj-j1K"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1oN-tv-Mr0" firstAttribute="top" secondItem="rSu-Pj-xq5" secondAttribute="bottom" id="1Zt-5T-QXJ"/>
                                    <constraint firstItem="rSu-Pj-xq5" firstAttribute="leading" secondItem="Q1K-4t-xuC" secondAttribute="leading" id="8eW-er-HJw"/>
                                    <constraint firstAttribute="trailing" secondItem="1oN-tv-Mr0" secondAttribute="trailing" id="Fpu-PX-4Um"/>
                                    <constraint firstAttribute="bottom" secondItem="1oN-tv-Mr0" secondAttribute="bottom" id="RBk-vJ-xga"/>
                                    <constraint firstAttribute="trailing" secondItem="rSu-Pj-xq5" secondAttribute="trailing" id="UgN-y3-hUj"/>
                                    <constraint firstItem="rSu-Pj-xq5" firstAttribute="top" secondItem="Q1K-4t-xuC" secondAttribute="top" constant="20" id="m2t-kL-Gfl"/>
                                    <constraint firstItem="1oN-tv-Mr0" firstAttribute="leading" secondItem="Q1K-4t-xuC" secondAttribute="leading" id="mPo-y7-TGn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htj-d9-Ce2" userLabel="TimelineView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-bL-Dmr">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <color key="tintColor" red="0.91424005689999999" green="0.91424005689999999" blue="0.91424005689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.30588235289999999" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Timeline" id="33Z-6y-Zyo">
                                                <barButtonItem key="leftBarButtonItem" image="menu_icon" id="LdO-g5-1KZ">
                                                    <connections>
                                                        <action selector="onMenuTap:" destination="igQ-dh-x4Q" id="NXY-1R-jMC"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="new_tweet" id="odx-Yp-hGW">
                                                    <connections>
                                                        <segue destination="LGs-Cv-fPN" kind="modal" identifier="NewTweet" id="Kh8-SR-0fV"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-lD-ZLi" userLabel="timelineTable">
                                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="redraw" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="867-oO-0gl" customClass="TweetCell" customModule="Twittah" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="867-oO-0gl" id="UTL-qr-CJa">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-VW-5vX">
                                                            <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Tkl-fe-x1k"/>
                                                                <constraint firstAttribute="height" constant="50" id="j23-8y-hh9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="17" text="username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-ak-24m">
                                                            <rect key="frame" x="70" y="15" width="100" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="968-NE-kQE">
                                                            <rect key="frame" x="176" y="15" width="90" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-Nu-HEp">
                                                            <rect key="frame" x="70" y="37" width="207" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-IS-hyc">
                                                            <rect key="frame" x="289" y="15" width="21" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zx1-fj-Y64" customClass="RetweetImageView" customModule="Twittah" customModuleProvider="target">
                                                            <rect key="frame" x="136" y="62" width="16" height="16"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="26J-j4-ULB"/>
                                                                <constraint firstAttribute="width" constant="16" id="VzT-RA-uhv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNX-7O-XmA" customClass="ReplyImageView" customModule="Twittah" customModuleProvider="target">
                                                            <rect key="frame" x="202" y="62" width="16" height="16"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="J1k-ki-TOq"/>
                                                                <constraint firstAttribute="height" constant="16" id="wGP-jA-V97"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-Jc-7S6" customClass="FaveImageView" customModule="Twittah" customModuleProvider="target">
                                                            <rect key="frame" x="70" y="62" width="16" height="16"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="7sk-4G-CUG"/>
                                                                <constraint firstAttribute="width" constant="16" id="mPH-Zt-lnd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yw4-Nu-HEp" secondAttribute="bottom" constant="10" id="4Eo-FK-8jY"/>
                                                        <constraint firstItem="WdZ-Jc-7S6" firstAttribute="top" secondItem="yw4-Nu-HEp" secondAttribute="bottom" constant="8" id="5OZ-5Y-eO7"/>
                                                        <constraint firstItem="Zx1-fj-Y64" firstAttribute="top" secondItem="yw4-Nu-HEp" secondAttribute="bottom" constant="8" id="7oW-nR-KdZ"/>
                                                        <constraint firstItem="Zx1-fj-Y64" firstAttribute="leading" secondItem="WdZ-Jc-7S6" secondAttribute="trailing" constant="50" id="846-1y-tE1"/>
                                                        <constraint firstItem="cI5-VW-5vX" firstAttribute="top" secondItem="UTL-qr-CJa" secondAttribute="top" constant="15" id="955-le-AJh"/>
                                                        <constraint firstItem="yw4-Nu-HEp" firstAttribute="leading" secondItem="cI5-VW-5vX" secondAttribute="trailing" constant="10" id="CFa-Bb-1ex"/>
                                                        <constraint firstItem="968-NE-kQE" firstAttribute="leading" secondItem="ObK-ak-24m" secondAttribute="trailing" constant="6" id="Fbo-ah-7nz"/>
                                                        <constraint firstItem="968-NE-kQE" firstAttribute="top" secondItem="UTL-qr-CJa" secondAttribute="top" constant="15" id="Mhm-H8-8ek"/>
                                                        <constraint firstItem="yw4-Nu-HEp" firstAttribute="top" secondItem="ObK-ak-24m" secondAttribute="bottom" constant="5" id="Oph-Lj-6rh"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cI5-VW-5vX" secondAttribute="bottom" constant="15" id="S1C-w6-PBO"/>
                                                        <constraint firstItem="ObK-ak-24m" firstAttribute="leading" secondItem="cI5-VW-5vX" secondAttribute="trailing" constant="10" id="cBE-Pe-nx8"/>
                                                        <constraint firstAttribute="trailing" secondItem="yw4-Nu-HEp" secondAttribute="trailing" constant="10" id="dnL-ea-Wvy"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zx1-fj-Y64" secondAttribute="bottom" constant="10" id="h0b-RJ-JUQ"/>
                                                        <constraint firstItem="cI5-VW-5vX" firstAttribute="leading" secondItem="UTL-qr-CJa" secondAttribute="leading" constant="10" id="kba-GX-4Fg"/>
                                                        <constraint firstItem="dNX-7O-XmA" firstAttribute="leading" secondItem="Zx1-fj-Y64" secondAttribute="trailing" constant="50" id="ml2-nH-It6"/>
                                                        <constraint firstAttribute="centerX" secondItem="Zx1-fj-Y64" secondAttribute="centerX" id="qA4-S7-n8o"/>
                                                        <constraint firstItem="dNX-7O-XmA" firstAttribute="top" secondItem="yw4-Nu-HEp" secondAttribute="bottom" constant="8" id="qCt-2Y-FDq"/>
                                                        <constraint firstItem="ObK-ak-24m" firstAttribute="top" secondItem="UTL-qr-CJa" secondAttribute="top" constant="15" id="rBi-p5-jaz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentLabel" destination="yw4-Nu-HEp" id="Ujv-Fu-QZW"/>
                                                    <outlet property="favImage" destination="WdZ-Jc-7S6" id="HgT-Zb-LDq"/>
                                                    <outlet property="handleLabel" destination="968-NE-kQE" id="02s-sS-rk6"/>
                                                    <outlet property="nameLabel" destination="ObK-ak-24m" id="aol-DI-l7A"/>
                                                    <outlet property="profileImage" destination="cI5-VW-5vX" id="PJu-YE-5Me"/>
                                                    <outlet property="replyImage" destination="dNX-7O-XmA" id="dHh-sA-gIP"/>
                                                    <outlet property="retweetImage" destination="Zx1-fj-Y64" id="09T-ph-zda"/>
                                                    <segue destination="TsJ-xH-o25" kind="modal" identifier="TweetDetail" id="jWd-oy-HNH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dOB-lD-ZLi" secondAttribute="trailing" id="4ma-ab-aga"/>
                                    <constraint firstItem="M4h-bL-Dmr" firstAttribute="top" secondItem="htj-d9-Ce2" secondAttribute="top" constant="20" id="7IA-ei-Kgq"/>
                                    <constraint firstItem="dOB-lD-ZLi" firstAttribute="leading" secondItem="htj-d9-Ce2" secondAttribute="leading" id="CVm-Jo-QWD"/>
                                    <constraint firstAttribute="trailing" secondItem="M4h-bL-Dmr" secondAttribute="trailing" id="XTg-kn-WOJ"/>
                                    <constraint firstItem="dOB-lD-ZLi" firstAttribute="top" secondItem="M4h-bL-Dmr" secondAttribute="bottom" id="jz5-gs-Xfx"/>
                                    <constraint firstAttribute="bottom" secondItem="dOB-lD-ZLi" secondAttribute="bottom" id="szK-hz-XBl"/>
                                    <constraint firstItem="M4h-bL-Dmr" firstAttribute="leading" secondItem="htj-d9-Ce2" secondAttribute="leading" id="x3n-em-v7c"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nH2-hm-IhM" appends="YES" id="H1d-we-11G"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htj-d9-Ce2" firstAttribute="leading" secondItem="BxM-x1-Ybd" secondAttribute="leading" id="CXY-Kz-m2J"/>
                            <constraint firstAttribute="trailing" secondItem="Q1K-4t-xuC" secondAttribute="trailing" id="eBp-YV-1Yo"/>
                            <constraint firstAttribute="trailing" secondItem="htj-d9-Ce2" secondAttribute="trailing" id="kb4-X0-29A"/>
                            <constraint firstItem="Q1K-4t-xuC" firstAttribute="leading" secondItem="BxM-x1-Ybd" secondAttribute="leading" id="l4J-aA-UV1"/>
                            <constraint firstItem="Q1K-4t-xuC" firstAttribute="top" secondItem="BxM-x1-Ybd" secondAttribute="top" id="n5d-vM-mQT"/>
                            <constraint firstItem="nkl-nH-KbC" firstAttribute="top" secondItem="htj-d9-Ce2" secondAttribute="bottom" id="y0O-Fe-fJp"/>
                            <constraint firstItem="nkl-nH-KbC" firstAttribute="top" secondItem="Q1K-4t-xuC" secondAttribute="bottom" id="yhO-i7-RIk"/>
                            <constraint firstItem="htj-d9-Ce2" firstAttribute="top" secondItem="BxM-x1-Ybd" secondAttribute="top" id="zkU-vD-1Se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTitle" destination="33Z-6y-Zyo" id="DJb-On-NKO"/>
                        <outlet property="menuTable" destination="1oN-tv-Mr0" id="dbA-EC-qa8"/>
                        <outlet property="menuView" destination="Q1K-4t-xuC" id="ZJl-5P-NXG"/>
                        <outlet property="timelineTable" destination="dOB-lD-ZLi" id="JRx-5u-TmK"/>
                        <outlet property="timelineView" destination="htj-d9-Ce2" id="qNM-Pp-xc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHf-hK-WY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nH2-hm-IhM">
                    <connections>
                        <action selector="onTimelineViewPanned:" destination="igQ-dh-x4Q" id="TgB-MW-uPn"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="531" y="463"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="kAL-OL-Ttm">
            <objects>
                <viewController id="TsJ-xH-o25" customClass="TweetDetailViewController" customModule="Twittah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QaR-Yc-Lw9"/>
                        <viewControllerLayoutGuide type="bottom" id="vFx-5G-KNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5j1-7e-h9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imZ-Qj-M3z">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.30588235289999999" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Tweet" id="Obr-h5-riV">
                                        <barButtonItem key="leftBarButtonItem" title="Timeline" id="CRk-RE-HY7">
                                            <connections>
                                                <action selector="onTimelineButtonTap:" destination="TsJ-xH-o25" id="SOy-zx-DZ4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Reply" id="X5Y-dj-7QC">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onReplyButtonTap:" destination="TsJ-xH-o25" id="BT2-y8-Q79"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-6t-dxH">
                                <rect key="frame" x="15" y="85" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EvG-bq-skk"/>
                                    <constraint firstAttribute="height" constant="50" id="NjO-o0-PZn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-nN-IuY">
                                <rect key="frame" x="73" y="91" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHQ-TO-G6f">
                                <rect key="frame" x="73" y="116" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-2b-IsH">
                                <rect key="frame" x="15" y="145" width="290" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-bk-P7s">
                                <rect key="frame" x="15" y="172" width="290" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxF-ad-JIi">
                                <rect key="frame" x="15" y="197" width="290" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8Yn-22-wKM"/>
                                </constraints>
                                <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gad-Rz-sHA">
                                <rect key="frame" x="0.0" y="267" width="320" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LST-mI-XQS" customClass="RetweetImageView" customModule="Twittah" customModuleProvider="target">
                                        <rect key="frame" x="152" y="2" width="16" height="16"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Vss-7F-krp"/>
                                            <constraint firstAttribute="width" constant="16" id="o3x-uN-8tx"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="h1V-P9-HDU" appends="YES" id="Ozu-Gt-wwY"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUJ-pS-iKF" customClass="ReplyImageView" customModule="Twittah" customModuleProvider="target">
                                        <rect key="frame" x="239" y="2" width="16" height="16"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Ud0-Bm-UN0"/>
                                            <constraint firstAttribute="height" constant="16" id="yyP-0r-230"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oEw-0m-MYQ" appends="YES" id="5O2-hI-abQ"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-4Y-dEc" customClass="FaveImageView" customModule="Twittah" customModuleProvider="target">
                                        <rect key="frame" x="67" y="2" width="16" height="16"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="1XG-kU-c92"/>
                                            <constraint firstAttribute="width" constant="16" id="qUp-6V-Bs0"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PyH-YQ-SSZ" appends="YES" id="40V-LW-9GU"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96221985479797978" green="0.96221985479797978" blue="0.96221985479797978" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="LST-mI-XQS" secondAttribute="centerX" id="18d-AE-2gq"/>
                                    <constraint firstItem="F3U-4Y-dEc" firstAttribute="top" secondItem="gad-Rz-sHA" secondAttribute="top" constant="2" id="ADI-U3-3WY"/>
                                    <constraint firstItem="pUJ-pS-iKF" firstAttribute="top" secondItem="gad-Rz-sHA" secondAttribute="top" constant="2" id="CCE-Zm-NDq"/>
                                    <constraint firstItem="LST-mI-XQS" firstAttribute="leading" secondItem="F3U-4Y-dEc" secondAttribute="trailing" constant="70" id="JRD-cX-SIT"/>
                                    <constraint firstItem="pUJ-pS-iKF" firstAttribute="leading" secondItem="LST-mI-XQS" secondAttribute="trailing" constant="70" id="kOS-oR-4pm"/>
                                    <constraint firstAttribute="height" constant="20" id="tQt-xc-tRM"/>
                                    <constraint firstItem="LST-mI-XQS" firstAttribute="top" secondItem="gad-Rz-sHA" secondAttribute="top" constant="2" id="z3k-hc-HO3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ycn-nN-IuY" secondAttribute="trailing" constant="15" id="0nP-Fz-3mI"/>
                            <constraint firstItem="imZ-Qj-M3z" firstAttribute="leading" secondItem="5j1-7e-h9W" secondAttribute="leading" id="1vP-F2-6vk"/>
                            <constraint firstItem="mgk-bk-P7s" firstAttribute="top" secondItem="tvh-2b-IsH" secondAttribute="bottom" constant="10" id="2qX-Fq-1fD"/>
                            <constraint firstItem="gad-Rz-sHA" firstAttribute="top" secondItem="sxF-ad-JIi" secondAttribute="bottom" id="396-LZ-du0"/>
                            <constraint firstAttribute="trailing" secondItem="imZ-Qj-M3z" secondAttribute="trailing" id="4J0-zI-6wt"/>
                            <constraint firstItem="imZ-Qj-M3z" firstAttribute="top" secondItem="QaR-Yc-Lw9" secondAttribute="bottom" id="7ek-6A-uqH"/>
                            <constraint firstItem="D8r-6t-dxH" firstAttribute="top" secondItem="imZ-Qj-M3z" secondAttribute="bottom" constant="21" id="95w-P9-q5p"/>
                            <constraint firstItem="tvh-2b-IsH" firstAttribute="leading" secondItem="5j1-7e-h9W" secondAttribute="leading" constant="15" id="9tH-mY-NIx"/>
                            <constraint firstAttribute="trailing" secondItem="sxF-ad-JIi" secondAttribute="trailing" constant="15" id="DO6-fe-fmk"/>
                            <constraint firstItem="Ycn-nN-IuY" firstAttribute="leading" secondItem="D8r-6t-dxH" secondAttribute="trailing" constant="10" id="Hyu-u2-lIL"/>
                            <constraint firstItem="sxF-ad-JIi" firstAttribute="leading" secondItem="5j1-7e-h9W" secondAttribute="leading" constant="15" id="JZJ-Fj-9oZ"/>
                            <constraint firstItem="sxF-ad-JIi" firstAttribute="top" secondItem="mgk-bk-P7s" secondAttribute="bottom" constant="8" id="JwY-ua-5VW"/>
                            <constraint firstItem="PHQ-TO-G6f" firstAttribute="top" secondItem="Ycn-nN-IuY" secondAttribute="bottom" constant="5" id="P3S-G4-ryy"/>
                            <constraint firstItem="Ycn-nN-IuY" firstAttribute="top" secondItem="imZ-Qj-M3z" secondAttribute="bottom" constant="27" id="U1x-E9-sLV"/>
                            <constraint firstAttribute="trailing" secondItem="gad-Rz-sHA" secondAttribute="trailing" id="aaN-aM-IrU"/>
                            <constraint firstAttribute="trailing" secondItem="PHQ-TO-G6f" secondAttribute="trailing" constant="15" id="d7x-oD-Ja2"/>
                            <constraint firstItem="tvh-2b-IsH" firstAttribute="top" secondItem="D8r-6t-dxH" secondAttribute="bottom" constant="10" id="dUi-o9-hqF"/>
                            <constraint firstItem="PHQ-TO-G6f" firstAttribute="leading" secondItem="D8r-6t-dxH" secondAttribute="trailing" constant="10" id="hMs-fN-vo0"/>
                            <constraint firstItem="mgk-bk-P7s" firstAttribute="leading" secondItem="5j1-7e-h9W" secondAttribute="leading" constant="15" id="jjr-UV-XP4"/>
                            <constraint firstAttribute="trailing" secondItem="tvh-2b-IsH" secondAttribute="trailing" constant="15" id="kD0-6I-YPZ"/>
                            <constraint firstAttribute="trailing" secondItem="mgk-bk-P7s" secondAttribute="trailing" constant="15" id="kkM-gQ-cFV"/>
                            <constraint firstItem="gad-Rz-sHA" firstAttribute="leading" secondItem="5j1-7e-h9W" secondAttribute="leading" id="lK4-hb-Krd"/>
                            <constraint firstItem="D8r-6t-dxH" firstAttribute="leading" secondItem="5j1-7e-h9W" secondAttribute="leading" constant="15" id="t0g-te-keo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eU2-0G-qR2"/>
                    <connections>
                        <outlet property="contentLabel" destination="tvh-2b-IsH" id="xVW-P4-f1D"/>
                        <outlet property="faveImage" destination="F3U-4Y-dEc" id="nEB-DX-ecC"/>
                        <outlet property="handleLabel" destination="PHQ-TO-G6f" id="jVv-gd-ZuZ"/>
                        <outlet property="nameLabel" destination="Ycn-nN-IuY" id="zx0-wV-MFS"/>
                        <outlet property="profileImage" destination="D8r-6t-dxH" id="5Wh-GL-Twe"/>
                        <outlet property="replyButton" destination="X5Y-dj-7QC" id="0hI-Ky-HXx"/>
                        <outlet property="replyImage" destination="pUJ-pS-iKF" id="4As-m8-EfL"/>
                        <outlet property="retweetImage" destination="LST-mI-XQS" id="ioU-T3-Nm0"/>
                        <outlet property="textField" destination="sxF-ad-JIi" id="AEb-vS-6jA"/>
                        <outlet property="timestampLabel" destination="mgk-bk-P7s" id="BeK-RY-JBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fo-ce-P9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oEw-0m-MYQ">
                    <connections>
                        <action selector="replyTapped:" destination="TsJ-xH-o25" id="7Cc-SR-Vdt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PyH-YQ-SSZ">
                    <connections>
                        <action selector="favButtonTapped:" destination="TsJ-xH-o25" id="UeU-KT-i4K"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h1V-P9-HDU">
                    <connections>
                        <action selector="retweetButtonTapped:" destination="TsJ-xH-o25" id="W0D-Lz-Xbo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="531" y="1152"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VSF-5k-3rP">
            <objects>
                <viewController id="ivy-2N-Xco" customClass="ProfileViewController" customModule="Twittah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2m7-rO-JJW"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqd-0J-CnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bad-6m-xjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-0b-prk">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.30588235289999999" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Profile" id="vdJ-Uu-FH7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="QSz-PI-9r2">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onBack:" destination="ivy-2N-Xco" id="UxJ-NR-Qcf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-51-L8g" userLabel="Profile">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-dz-5wW" userLabel="tweets">
                                        <rect key="frame" x="0.0" y="126" width="322" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_blue_100x81.png" translatesAutoresizingMaskIntoConstraints="NO" id="9nS-sG-WfA">
                                                <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6aJ-L0-fOM"/>
                                                    <constraint firstAttribute="width" constant="30" id="y3x-6o-ZKO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90c-Vw-4R6">
                                                <rect key="frame" x="46" y="23" width="45" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MST-aU-qKB">
                                                <rect key="frame" x="46" y="8" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Flh-gB-oJs"/>
                                            <constraint firstAttribute="height" constant="50" id="QP2-wb-5lj"/>
                                            <constraint firstAttribute="centerY" secondItem="9nS-sG-WfA" secondAttribute="centerY" id="S59-BV-Ayg"/>
                                            <constraint firstItem="9nS-sG-WfA" firstAttribute="leading" secondItem="FeO-dz-5wW" secondAttribute="leading" constant="15" id="e8l-du-EhY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="90c-Vw-4R6" secondAttribute="trailing" constant="10" id="pT1-SP-kg4"/>
                                            <constraint firstItem="90c-Vw-4R6" firstAttribute="leading" secondItem="9nS-sG-WfA" secondAttribute="trailing" constant="5" id="smr-AM-Vm4"/>
                                            <constraint firstItem="MST-aU-qKB" firstAttribute="leading" secondItem="9nS-sG-WfA" secondAttribute="trailing" constant="5" id="uQZ-X5-xK8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-RH-5Af" userLabel="following">
                                        <rect key="frame" x="110" y="126" width="122" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="following" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-QO-avd">
                                                <rect key="frame" x="0.0" y="11" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZRu-je-G26"/>
                                                    <constraint firstAttribute="width" constant="30" id="dgU-hg-Yjp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZj-CZ-NyR">
                                                <rect key="frame" x="35" y="23" width="62" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-hj-cfT">
                                                <rect key="frame" x="38" y="8" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="e5f-QO-avd" secondAttribute="centerY" id="E7D-Oj-9dC"/>
                                            <constraint firstItem="XwO-hj-cfT" firstAttribute="leading" secondItem="e5f-QO-avd" secondAttribute="trailing" constant="5" id="ad6-bd-IMk"/>
                                            <constraint firstItem="e5f-QO-avd" firstAttribute="leading" secondItem="Rst-RH-5Af" secondAttribute="leading" constant="15" id="gCS-PM-UBA"/>
                                            <constraint firstAttribute="height" constant="50" id="gaC-NN-mx1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LZj-CZ-NyR" secondAttribute="trailing" constant="10" id="kYF-NH-mOr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="knt-gr-jId"/>
                                            <constraint firstItem="LZj-CZ-NyR" firstAttribute="leading" secondItem="e5f-QO-avd" secondAttribute="trailing" constant="5" id="w9V-g7-rWs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ku6-y5-C2Y" userLabel="followers">
                                        <rect key="frame" x="218" y="126" width="112" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="follower" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-TL-pPH">
                                                <rect key="frame" x="8" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="97K-CH-1Wo"/>
                                                    <constraint firstAttribute="width" constant="30" id="edH-cl-6M1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-Zy-NdA">
                                                <rect key="frame" x="38" y="8" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-8f-mIe">
                                                <rect key="frame" x="38" y="23" width="62" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="15d-CB-wKK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fls-8f-mIe" secondAttribute="trailing" constant="10" id="1tw-T4-Axx"/>
                                            <constraint firstItem="Fls-8f-mIe" firstAttribute="leading" secondItem="CtY-TL-pPH" secondAttribute="trailing" constant="5" id="79s-rE-y6T"/>
                                            <constraint firstAttribute="height" constant="50" id="8Q2-oW-osv"/>
                                            <constraint firstItem="2bl-Zy-NdA" firstAttribute="leading" secondItem="CtY-TL-pPH" secondAttribute="trailing" constant="5" id="rka-10-2LA"/>
                                            <constraint firstItem="CtY-TL-pPH" firstAttribute="leading" secondItem="Ku6-y5-C2Y" secondAttribute="leading" constant="15" id="vAI-Mg-2ak"/>
                                            <constraint firstAttribute="centerY" secondItem="CtY-TL-pPH" secondAttribute="centerY" id="yeA-FP-J9q"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79j-rg-7xD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="cSl-aD-DbU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-yj-lQb">
                                        <rect key="frame" x="133" y="15" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiY-Rc-mad">
                                        <rect key="frame" x="73" y="73" width="171" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@handle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-lv-0N7">
                                        <rect key="frame" x="73" y="90" width="171" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FeO-dz-5wW" firstAttribute="top" secondItem="79j-rg-7xD" secondAttribute="bottom" constant="-1" id="9Af-Vk-GUb"/>
                                    <constraint firstAttribute="centerX" secondItem="vVD-yj-lQb" secondAttribute="centerX" id="Gzb-Aa-OhA"/>
                                    <constraint firstAttribute="trailing" secondItem="79j-rg-7xD" secondAttribute="trailing" id="H7W-iH-gNC"/>
                                    <constraint firstItem="79j-rg-7xD" firstAttribute="top" secondItem="Pwi-51-L8g" secondAttribute="top" id="L6Y-ry-fmv"/>
                                    <constraint firstItem="Ku6-y5-C2Y" firstAttribute="leading" secondItem="Rst-RH-5Af" secondAttribute="trailing" constant="-1" id="OWC-jT-q6o"/>
                                    <constraint firstItem="LjM-lv-0N7" firstAttribute="top" secondItem="UiY-Rc-mad" secondAttribute="bottom" id="WhN-9x-TxW"/>
                                    <constraint firstItem="Ku6-y5-C2Y" firstAttribute="top" secondItem="79j-rg-7xD" secondAttribute="bottom" constant="-1" id="Y6h-us-ZMJ"/>
                                    <constraint firstItem="79j-rg-7xD" firstAttribute="leading" secondItem="Pwi-51-L8g" secondAttribute="leading" id="YWS-ow-j4H"/>
                                    <constraint firstItem="UiY-Rc-mad" firstAttribute="top" secondItem="vVD-yj-lQb" secondAttribute="bottom" constant="8" id="ZAA-dk-jbw"/>
                                    <constraint firstItem="Rst-RH-5Af" firstAttribute="top" secondItem="79j-rg-7xD" secondAttribute="bottom" constant="-1" id="bHG-GS-LDm"/>
                                    <constraint firstAttribute="centerX" secondItem="UiY-Rc-mad" secondAttribute="centerX" id="hFm-cF-5VH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ku6-y5-C2Y" secondAttribute="trailing" constant="-1" id="owv-CT-bnj"/>
                                    <constraint firstItem="FeO-dz-5wW" firstAttribute="leading" secondItem="Pwi-51-L8g" secondAttribute="leading" constant="-1" id="pYK-nl-0zv"/>
                                    <constraint firstItem="vVD-yj-lQb" firstAttribute="top" secondItem="Pwi-51-L8g" secondAttribute="top" constant="15" id="qXN-B1-0Lk"/>
                                    <constraint firstAttribute="centerX" secondItem="LjM-lv-0N7" secondAttribute="centerX" id="xxR-12-tHH"/>
                                    <constraint firstItem="Rst-RH-5Af" firstAttribute="leading" secondItem="FeO-dz-5wW" secondAttribute="trailing" constant="-1" id="y2F-RB-2fa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iqd-0J-CnV" firstAttribute="top" secondItem="Pwi-51-L8g" secondAttribute="bottom" id="8w1-rE-Uhi"/>
                            <constraint firstAttribute="trailing" secondItem="Pwi-51-L8g" secondAttribute="trailing" id="AGu-R3-bIt"/>
                            <constraint firstItem="Pwi-51-L8g" firstAttribute="leading" secondItem="bad-6m-xjc" secondAttribute="leading" id="Eek-ow-LLl"/>
                            <constraint firstItem="lcl-0b-prk" firstAttribute="top" secondItem="2m7-rO-JJW" secondAttribute="bottom" id="G3y-ZI-6iM"/>
                            <constraint firstAttribute="trailing" secondItem="lcl-0b-prk" secondAttribute="trailing" id="afz-Pm-q8b"/>
                            <constraint firstItem="Pwi-51-L8g" firstAttribute="top" secondItem="lcl-0b-prk" secondAttribute="bottom" id="fSR-ig-Rs2"/>
                            <constraint firstItem="lcl-0b-prk" firstAttribute="leading" secondItem="bad-6m-xjc" secondAttribute="leading" id="rcr-UB-ouU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="79j-rg-7xD" id="9kl-Xg-f6a"/>
                        <outlet property="followerCountLabel" destination="2bl-Zy-NdA" id="Iiz-wq-HSz"/>
                        <outlet property="followersView" destination="Ku6-y5-C2Y" id="3OX-He-jdb"/>
                        <outlet property="followingCountLabel" destination="XwO-hj-cfT" id="RUq-M0-mLv"/>
                        <outlet property="followingsView" destination="Rst-RH-5Af" id="99w-no-zMG"/>
                        <outlet property="handleLabel" destination="LjM-lv-0N7" id="NOI-cg-cJC"/>
                        <outlet property="nameLabel" destination="UiY-Rc-mad" id="q9e-4X-3Mr"/>
                        <outlet property="profileImage" destination="vVD-yj-lQb" id="He4-4R-ryD"/>
                        <outlet property="tweetCountLabel" destination="MST-aU-qKB" id="33y-aq-gfo"/>
                        <outlet property="tweetsView" destination="FeO-dz-5wW" id="rxE-AX-gQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ru-cf-SzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1152"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="yJE-CO-oNM">
            <objects>
                <viewController id="LGs-Cv-fPN" customClass="TweetViewController" customModule="Twittah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRf-Y0-0pb"/>
                        <viewControllerLayoutGuide type="bottom" id="ymk-ut-hsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4s7-PM-C9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-sr-NUS">
                                <rect key="frame" x="15" y="80" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-gu-lDb">
                                <rect key="frame" x="73" y="104" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-iN-MFQ">
                                <rect key="frame" x="73" y="85" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-s6-4mT">
                                <rect key="frame" x="16" y="138" width="288" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIA-7v-gun">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.30588235289999999" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="die-UK-IAV">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ql4-dm-BCS">
                                            <connections>
                                                <action selector="onCancel:" destination="LGs-Cv-fPN" id="Tbj-s0-tqK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="rUF-DY-oas">
                                            <connections>
                                                <action selector="onTweet:" destination="LGs-Cv-fPN" id="H5G-bs-ev7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZIA-7v-gun" secondAttribute="trailing" id="P9Z-Mo-ycd"/>
                            <constraint firstItem="ZIA-7v-gun" firstAttribute="leading" secondItem="4s7-PM-C9Q" secondAttribute="leading" id="j6M-yh-RrR"/>
                            <constraint firstItem="ZIA-7v-gun" firstAttribute="top" secondItem="4s7-PM-C9Q" secondAttribute="top" constant="20" id="rmx-yv-sii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handleLabel" destination="tXJ-gu-lDb" id="eVe-DC-4xU"/>
                        <outlet property="inputField" destination="fd1-s6-4mT" id="0GB-r1-Hqq"/>
                        <outlet property="nameLabel" destination="LNJ-iN-MFQ" id="ICW-UG-v9X"/>
                        <outlet property="profileImage" destination="ml6-sr-NUS" id="2gp-FN-UVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMB-5X-evz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="follower" width="60" height="60"/>
        <image name="following" width="60" height="60"/>
        <image name="home" width="30" height="30"/>
        <image name="lock" width="30" height="30"/>
        <image name="logo_blue_100x81.png" width="100" height="81"/>
        <image name="logo_white_100x81.png" width="100" height="81"/>
        <image name="mentions" width="30" height="30"/>
        <image name="menu_icon" width="25" height="20"/>
        <image name="new_tweet" width="20" height="20"/>
        <image name="profile" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
