<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Twittah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qct-vI-uTg">
                                <rect key="frame" x="87" y="372" width="146" height="30"/>
                                <state key="normal" title="[  Login with Twitter  ]">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zqa-HW-1Ew"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white_100x81.png" translatesAutoresizingMaskIntoConstraints="NO" id="GMD-PQ-IMS">
                                <rect key="frame" x="110" y="272" width="100" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="vY2-hE-3eW"/>
                                    <constraint firstAttribute="width" constant="100" id="wKK-5a-yFp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GMD-PQ-IMS" secondAttribute="centerX" id="0BK-kQ-Dii"/>
                            <constraint firstItem="qct-vI-uTg" firstAttribute="top" secondItem="GMD-PQ-IMS" secondAttribute="bottom" constant="19" id="TLF-aI-MYa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qct-vI-uTg" secondAttribute="bottom" constant="166" id="xra-2j-lmE"/>
                            <constraint firstAttribute="centerX" secondItem="qct-vI-uTg" secondAttribute="centerX" id="zqD-yY-QqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="igQ-dh-x4Q" kind="modal" identifier="loginSegue" id="PHK-0z-kHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.46666666666667" y="463.86666666666667"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="mwg-H9-58C">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="igQ-dh-x4Q" customClass="TimelineViewController" customModule="Twittah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ae-tt-CGH"/>
                        <viewControllerLayoutGuide type="bottom" id="nkl-nH-KbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxM-x1-Ybd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-bL-Dmr">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.30588235289999999" green="0.59215686270000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Timeline" id="33Z-6y-Zyo">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LdO-g5-1KZ">
                                            <connections>
                                                <action selector="onLogout:" destination="igQ-dh-x4Q" id="3bR-d1-Kex"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-lD-ZLi">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="867-oO-0gl" customClass="TweetCell" customModule="Twittah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="867-oO-0gl" id="UTL-qr-CJa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-VW-5vX">
                                                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Tkl-fe-x1k"/>
                                                        <constraint firstAttribute="height" constant="50" id="j23-8y-hh9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="17" text="username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObK-ak-24m">
                                                    <rect key="frame" x="70" y="15" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-Nu-HEp">
                                                    <rect key="frame" x="70" y="37" width="240" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.21399542299999999" green="0.21399542299999999" blue="0.21399542299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="968-NE-kQE">
                                                    <rect key="frame" x="176" y="15" width="90" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yw4-Nu-HEp" secondAttribute="bottom" constant="10" id="4Eo-FK-8jY"/>
                                                <constraint firstItem="cI5-VW-5vX" firstAttribute="top" secondItem="UTL-qr-CJa" secondAttribute="top" constant="15" id="955-le-AJh"/>
                                                <constraint firstItem="yw4-Nu-HEp" firstAttribute="leading" secondItem="cI5-VW-5vX" secondAttribute="trailing" constant="10" id="CFa-Bb-1ex"/>
                                                <constraint firstItem="968-NE-kQE" firstAttribute="leading" secondItem="ObK-ak-24m" secondAttribute="trailing" constant="8" id="Fbo-ah-7nz"/>
                                                <constraint firstItem="yw4-Nu-HEp" firstAttribute="top" secondItem="ObK-ak-24m" secondAttribute="bottom" constant="5" id="Oph-Lj-6rh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cI5-VW-5vX" secondAttribute="bottom" constant="15" id="S1C-w6-PBO"/>
                                                <constraint firstItem="ObK-ak-24m" firstAttribute="leading" secondItem="cI5-VW-5vX" secondAttribute="trailing" constant="10" id="cBE-Pe-nx8"/>
                                                <constraint firstAttribute="trailing" secondItem="yw4-Nu-HEp" secondAttribute="trailing" constant="10" id="dnL-ea-Wvy"/>
                                                <constraint firstItem="cI5-VW-5vX" firstAttribute="leading" secondItem="UTL-qr-CJa" secondAttribute="leading" constant="10" id="kba-GX-4Fg"/>
                                                <constraint firstItem="ObK-ak-24m" firstAttribute="top" secondItem="UTL-qr-CJa" secondAttribute="top" constant="15" id="rBi-p5-jaz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="yw4-Nu-HEp" id="Ujv-Fu-QZW"/>
                                            <outlet property="handleLabel" destination="968-NE-kQE" id="02s-sS-rk6"/>
                                            <outlet property="nameLabel" destination="ObK-ak-24m" id="aol-DI-l7A"/>
                                            <outlet property="profileImage" destination="cI5-VW-5vX" id="PJu-YE-5Me"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOB-lD-ZLi" firstAttribute="leading" secondItem="BxM-x1-Ybd" secondAttribute="leading" id="1d0-iN-rkp"/>
                            <constraint firstItem="dOB-lD-ZLi" firstAttribute="top" secondItem="M4h-bL-Dmr" secondAttribute="bottom" id="EEz-lk-WjT"/>
                            <constraint firstAttribute="bottom" secondItem="dOB-lD-ZLi" secondAttribute="bottom" id="HRw-M6-2fc"/>
                            <constraint firstAttribute="trailing" secondItem="dOB-lD-ZLi" secondAttribute="trailing" id="ZtO-Pk-i5X"/>
                            <constraint firstItem="M4h-bL-Dmr" firstAttribute="top" secondItem="7ae-tt-CGH" secondAttribute="bottom" id="fNI-3h-wNV"/>
                            <constraint firstAttribute="trailing" secondItem="M4h-bL-Dmr" secondAttribute="trailing" id="iE2-6V-hUJ"/>
                            <constraint firstItem="M4h-bL-Dmr" firstAttribute="leading" secondItem="BxM-x1-Ybd" secondAttribute="leading" id="uJs-Si-izz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timelineTable" destination="dOB-lD-ZLi" id="JRx-5u-TmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHf-hK-WY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_white_100x81.png" width="100" height="81"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
